﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiApp_v0.1", "ApiApp_v0.1\ApiApp_v0.1.csproj", "{C26A5E6A-41DB-4591-A11B-C350EF36D7A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserApi", "UserApi\UserApi.csproj", "{47E167C6-FF76-4DED-AA2B-A5863D056D24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C26A5E6A-41DB-4591-A11B-C350EF36D7A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C26A5E6A-41DB-4591-A11B-C350EF36D7A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C26A5E6A-41DB-4591-A11B-C350EF36D7A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C26A5E6A-41DB-4591-A11B-C350EF36D7A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{47E167C6-FF76-4DED-AA2B-A5863D056D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47E167C6-FF76-4DED-AA2B-A5863D056D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47E167C6-FF76-4DED-AA2B-A5863D056D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47E167C6-FF76-4DED-AA2B-A5863D056D24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0005C31-8CD3-4001-B809-BC4E3A8E376F}
	EndGlobalSection
EndGlobal
